hr{
height: 4px;
background-color: black;
}

h2{
    background-color:#bcbefa;
    height: 50px;
    color: black;
    text-align: center;
}

h3{
    background-color:#bcbefa;
    height: 50px;
    color: black;
    text-align: center;
   
}   

.contenedor{
    display: flex;
}

.text{
padding-left: 25px;
}

.extra{
    display:none;
}

p{
display: inline;
}  

input[type="checkbox"] {
    height: 2em;
    display: block;
    appearance: none;
}

label{
position: relative;
padding: 1em;
background-color:#bcbefa;
font-weight: bold;
color:black;
cursor: pointer;
}

label::before {
    content: "leer mas";

}

h1{
    background-color:#bcbefa;
    height: 50px;
    color: black;
    text-align: center;
    
 }

.contenedor1{
    display: flex;
}

.text{
padding-left: 25px;
}

input[type="checkbox"] {
    height: 2em;
    display: block;
    appearance: none;
}

label{
position: relative;
padding: 1em;
background-color:#bcbefa;
font-weight: bold;
color:black;
cursor: pointer;
}

label::before {
    content: "leer mas";

}
   
h1{
    background-color:#bcbefa;
    height: 50px;
    color: black;
    text-align: center;
    
} 

.contenedor2{
    display: flex;
}

.text{
padding-left: 25px;
}

input[type="checkbox"] {
    height: 2em;
    display: block;
    appearance: none;
}

label{
position: relative;
padding: 1em;
background-color:#bcbefa;
font-weight: bold;
color:black;
cursor: pointer;
}

label::before {
    content: "leer mas";
}